<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {   /* aise likhne se sabhi pr ye css lg jata hai */
         box-sizing: border-box;   
    }
    .parent {
        height: 30vh;
        /* width: 10rem; */
        background-color: rebeccapurple;
        border: 2px solid red;
         display: flex; 
        /* horizontally elements align  */
         justify-content: space-evenly;
        /* vertical alignment */
        align-items: center;
        /* flex-wrap: wrap;   */
        overflow: auto;
    
    }
    .child {
        /* display: inline-block; */
        /* ideal height */
        height: 30%;
        min-width: 30%;
        background-color: lightpink;
        border: 1px solid green;
    }
</style>
<body>

    <div class="parent">
        <div class="child">I am child</div>
        <div class="child">I am child</div>
        <div class="child"> I am child</div>
         <div class="child"> I am child</div>
        <div class="child"> I am child</div>
        <!-- <div class="child"> I am child</div>  -->
         <!-- <div class="child"> I am child</div> -->
            <!-- <div class="child"> I am child</div> -->
        <!-- <div class="child"> I am child</div> -->
        <!-- <div class="child"> I am child</div> -->
        <!-- <div class="child"> I am child</div> -->
        <!-- <div class="child"> I am child</div>  -->
    </div>
</body>

</html>