<!-- block -->
<!-- inline -->
<!-- inline block -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block elements apne parent ka 100% width leta hai  */
        .block {
            display: block;
            background-color: lightgreen;
            padding: 1rem;
            margin-left: 2rem;
        }

        .parent {
            border: 1px solid red;
            background-color: lightblue;
            height: 5rem;
            ;
            width: 10rem;
            margin: 0 auto;
        }

        .child {
            border: 1px solid red;
            background-color: rebeccapurple;
            height: 50%;
        }

        .inline {
            background-color: lightcoral;
            /* padding: 1rem; */
            /* margin: 1rem; */
            /*  you can't give them height or width */
            height: 10rem;
            width: 10rem;
            margin: 0 auto;
        }

        .inline-block {
            display: inline-block;
            background-color: lightseagreen;
            height: 5rem;
            width: 5rem;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- ul li p h div -->
    <!--  block level -->
    <!-- parent -> width-> 100% -->
    <!--  height , width provide -> user defined -->
    <div class="block">lHello</div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- inline element -->
    <!-- span img anchors-->
    <!-- only take required width -->
    <!-- can't set user defined height or width -->
    <span class="inline">I am a span</span>
    <span class="inline">I am a span</span><span class="inline">I am a
        span</span>
    <!-- required space -->
    <!-- height and width can also be set  -->
    <div class="inline-block"></div>
    <div class="inline-block"></div>


</body>

</html>




<!-- notes for this  -->


<!--  block level -->
    <!-- block elements apne parent ka 100% width leta hai   -->
    <!-- eg:- ul li p h div -->
    <!-- parent -> width-> 100% -->
    <!-- we can set  height , width provide -> user defined -->
    <!-- trick for block element is agr aap kisi block element ko horizontally centre me lana chaahte hain to aap margin:0 auto; likh do wo center me laa dega -->


<!-- inline element -->
    <!-- span img anchors-->
    <!-- only take required width -->
    <!-- can't set user defined height or width -->


<!-- inline-block element -->
        <!-- esme inline and block dono property rhti hai means aap height and width v de sakte ho and wo ek dusre ke bagal me v aa sakte hain -->
