<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<st>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .notify{
            height:4rem;
            background-color: rgb(47 42 42);
            display: flex;
            align-items: center;
        }
        .preference{
            height: 2.5rem;
        width: 25%;
        border-radius: 4px;
        /* margin: 0.6rem;*/
        margin-left: 5rem; 
        background-color: rgb(80 56 56);
        display:flex;
        justify-content: space-around;
        align-items: center;

        }
        .color{
            border:2px solid black;
            background-color: cadetblue;
            padding: 3px;
        }
        .addelete{
            background-color: rgb(80 56 56);
        }
    </style>
    <div class="notify">
        <div class="preference">
        <div class="color">Pink</div>
        <div class="color">blue</div>
        <div class="color">slow-green</div>
        <div class="color">black</div>
        </div>
        <div class="addelete">
            <div class="add">+</div>
            <div class="remove"></div>
        </div>
    </div>
</body>
</html>